{
  "name": "vamf-webb-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "VAMF",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "concurrently": "latest",
    "nodemon": "latest",
    "vite": "latest"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "body-parser": "latest",
    "compression": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "express-jwt": "latest",
    "formidable": "latest",
    "global": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "method-override": "latest",
    "mongoose": "latest"
  }
}
